<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;">
    <title>Document</title>
    <style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#videoContainer,
#video {
  position: fixed;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#video {
  transform: scaleX(-1);
  filter: flipH;
}

.buttonsForcapture {
  position: absolute;
  bottom: 6em;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.startUploadButton {
  padding: 0.3rem 3rem !important;
  background-color: #3e55dc !important;
  border: none !important;
  color: #ffffff;
  outline: none !important;
  background: #3e55dc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-size: 20px;
}

.cancelButton {
  padding: 0.2rem 2.5rem !important;
  color: #383838;
  outline: none !important;
  background: rgba(255, 255, 255, 0.7) !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) !important;
  border-radius: 8px;
  border: none !important;
  font-size: 20px;
}

.infoForCapture span {
  background: rgba(0, 0, 0, 0.65);
  border-radius: 8px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  padding: 0.5em;
  position: absolute;
  bottom: 1em;
  display: flex;
  justify-content: center;
}

.infoForCapture {
  width: 100%;
  display: flex;
  justify-content: center;
}


    </style>
</head>
<body>
   <div id="videoContainer">
        <video id="video" autoplay>
    </div>
    <div>
        <span class="TimerForCapture"></span>
    </div>
    <div class="buttonsForcapture">
        <button  type="button" id="stop-record" class="cancelButton" onclick="stopRecording()">Cancel</button>
        <button type="button" id="start-record" class="startUploadButton" onclick="startRecording()">Start</button>

    </div>
    <div class="infoForCapture">
        <span>10 sec face registration video will captured, place your face inside the box</span>
        <a id="download-video" style="position:absolute;">Download Video</a>
    </div>
</body>
<script>
 
  let camera_button = document.querySelector("#start-camera");
let video = document.querySelector("#video");
let start_button = document.querySelector("#start-record");
let stop_button = document.querySelector("#stop-record");
let download_link = document.querySelector("#download-video");


if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
    // navigator.getUserMedia =
//   navigator.getUserMedia ||
//   navigator.webkitGetUserMedia ||
//   navigator.mozGetUserMedia ||
//   navigator.msGetUserMedia;
// if (navigator.getUserMedia) {
//   navigator.getUserMedia(
//     {
//       audio: false,
//       video: true,
//     },
//     function () {
//         webcam()
//     },
//     function (e) {
//       console.log("Already using camera!!");
//     }
//   );
// }

// function webcam(){
//     video = document.querySelector(".videoPreview");

//     var successCallback = function (stream) {
//       video.src = stream;
//     };
//     var errorCallback = function (error) {
//       if (error.name == "NotAllowedError") {
//         alert("Please allow access to the camera");
//         navigator.mediaDevices
//           .getUserMedia({ video: true, audio: false })
//           .then(successCallback, errorCallback);
//       }
//     };
//     navigator.mediaDevices
//       .getUserMedia({ video: true, audio: false })
//       .then(successCallback, errorCallback);
// }
// const hdConstraints = {
//     video: { width: { min: 1280 }, height: { min: 720 } },
//   };
  
//   navigator.mediaDevices.getUserMedia(hdConstraints).then((stream) => {
//     video.srcObject = stream;
//   });

// // Grab elements, create settings, etc.
// var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        //video.src = window.URL.createObjectURL(stream);
        video.srcObject = stream;
        window.stream = stream;
        video.play();
    });
}
  }else{
    // false for not mobile device
    alert("Please open the link in mobile device");
  }




 
  function startRecording() {
    recordedBlobs = [];
    let options = {mimeType: 'video/webm;codecs=vp9,opus'};
    try {
      mediaRecorder = new MediaRecorder(window.stream, options);
    } catch (e) {
      console.error('Exception while creating MediaRecorder:', e);
      errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
      return;
    }
  
    console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
    mediaRecorder.onstop = (event) => {
      console.log('Recorder stopped: ', event);
      console.log('Recorded Blobs: ', recordedBlobs);
    };
    mediaRecorder.ondataavailable = handleDataAvailable;
    mediaRecorder.start();
    console.log('MediaRecorder started', mediaRecorder);
  }
  
  function stopRecording() {
    mediaRecorder.stop();
  }

var downloadButton = document.querySelector('#download-video')
  downloadButton.addEventListener('click', () => {
    const blob = new Blob(recordedBlobs, {type: 'video/mp4'});
    const url = window.URL.createObjectURL(blob);
    var fd = new FormData();
    fd.append('video', blob)
    console.log(fd, "----------------------")
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    a.download = 'test.mp4';
    document.body.appendChild(a);
    a.click();
    setTimeout(() => {
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);
    }, 100);
  });

  function handleDataAvailable(event) {
    console.log('handleDataAvailable', event);
    if (event.data && event.data.size > 0) {
      recordedBlobs.push(event.data);
    }
  }



  
  </script>
</html>
